<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>hexo1 | 安知鱼`Blog</title><meta name="author" content="安知鱼"><meta name="copyright" content="安知鱼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Powered                 Hexo                                     Powered                 Hexo                                     Powered                 Hexo"><meta property="og:type" content="article"><meta property="og:title" content="hexo1"><meta property="og:url" content="https://cyber0412.github.io/posts/8ac1821a.html"><meta property="og:site_name" content="安知鱼&#96;Blog"><meta property="og:description" content="Powered                 Hexo                                     Powered                 Hexo                                     Powered                 Hexo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cyber0412.github.io/img/bg.jpg"><meta property="article:published_time" content="2025-04-05T16:16:27.000Z"><meta property="article:modified_time" content="2025-04-18T09:19:50.464Z"><meta property="article:author" content="安知鱼"><meta property="article:tag" content="博客,安知鱼,一个有趣的博客,安,知鱼,生活明朗,万物可爱"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cyber0412.github.io/img/bg.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo1",
  "url": "https://cyber0412.github.io/posts/8ac1821a.html",
  "image": "https://cyber0412.github.io/img/bg.jpg",
  "datePublished": "2025-04-05T16:16:27.000Z",
  "dateModified": "2025-04-18T09:19:50.464Z",
  "author": [
    {
      "@type": "Person",
      "name": "安知鱼",
      "url": "https://cyber0412.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://cyber0412.github.io/posts/8ac1821a.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#3b70fc"><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/128.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/16.png"><link rel="mask-icon" href="/img/siteicon/128.png" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"hexo1",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="/css/badge.css"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/css/runtime/runtime.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload='this.media="screen"'><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="安知鱼`Blog" type="application/atom+xml"></head><body><div id="web_bg" style="background-image:url(img/bg.jpg)"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-home"></i> <span>追番</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i> <span>留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(/img/bg.jpg)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">安知鱼`Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo1</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-home"></i> <span>追番</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i> <span>留言板</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-05T16:16:27.000Z" title="发表于 2025-04-05 16:16:27">2025-04-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-18T09:19:50.464Z" title="更新于 2025-04-18 09:19:50">2025-04-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div class="github-badge"><a style="color:#fff;margin-inline:5px" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动"><span class="badge-subject"><i class="fa fa-copyright"></i> Powered</span> <span class="badge-value bg-blue">Hexo</span></a><a style="color:#fff;margin-inline:5px" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动"><span class="badge-subject"><i class="fa fa-copyright"></i> Powered</span> <span class="badge-value bg-blue">Hexo</span></a><a style="color:#fff;margin-inline:5px" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动"><span class="badge-subject"><i class="fa fa-copyright"></i> Powered</span> <span class="badge-value bg-blue">Hexo</span></a></div><div class="note info modern"><p>本外挂标签的参数分为三组，用<code>||</code>分割</p></div><p>1.基本参数</p><object class="ghbdage" style="margin-inline:5px" standby="loading..." data="https://img.shields.io/badge/Butterfly-Theme-orange?logo=&color=orange&link=&"></object><object class="ghbdage" style="margin-inline:5px" standby="loading..." data="https://img.shields.io/badge/Hexo-Frame-orange?logo=hexo&color=orange&link=&"></object><p>2.信息参数</p><object class="ghbdage" style="margin-inline:5px" title="你是地方" standby="loading..." data="https://img.shields.io/badge/JsDelivr-CDN-orange?logo=jsdelivr&color=A6C4E3&link=https://metroui.org.ua/index.html&"></object><object class="ghbdage" style="margin-inline:5px" title="你是地方" standby="loading..." data="https://img.shields.io/badge/GitHub-Source-orange?logo=github&color=orange&link=https://metroui.org.ua/index.html&"></object><p>3.拓展参数</p><object class="ghbdage" style="margin-inline:5px" title="撒饿饭" standby="loading..." data="https://img.shields.io/badge/Vercel-Hosted-orange?logo=vercel&color=orange&link=https://vercel.com/&style=social"></object><object class="ghbdage" style="margin-inline:5px" standby="loading..." data="https://img.shields.io/badge/Vercel-Hosted-orange?logo=vercel&color=orange&link=&style=social&logoColor=pink"></object><ol><li><p>基本参数,定义徽标左右文字和图标</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% bdage Theme,Butterfly %&#125;</span><br><span class="line">&#123;% bdage Frame,Hexo,hexo %&#125;</span><br></pre></td></tr></table></figure></li><li><p>信息参数，定义徽标右侧内容背景色，指向链接</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% bdage CDN,JsDelivr,jsDelivr||abcdef,https://metroui.org.ua/index.html,本站使用JsDelivr为静态资源提供CDN加速 %&#125;</span><br><span class="line">//如果是跨顺序省略可选参数，仍然需要写个逗号,用作分割</span><br><span class="line">&#123;% bdage Source,GitHub,GitHub||,https://github.com/ %&#125;</span><br></pre></td></tr></table></figure></li><li><p>拓展参数，支持shields的API的全部参数内容</p><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% bdage Hosted,Vercel,Vercel||brightgreen,https://vercel.com/,本站采用双线部署，默认线路托管于Vercel||style=social&amp;logoWidth=20 %&#125;</span><br><span class="line">//如果是跨顺序省略可选参数组，仍然需要写双竖线||用作分割</span><br><span class="line">&#123;% bdage Hosted,Vercel,Vercel||||style=social&amp;logoWidth=20&amp;logoColor=violet %&#125;</span><br></pre></td></tr></table></figure></li></ol><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-red" style="width:10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-yellow" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-green" style="width:50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><p>Akilarの糖果屋(akilar.top)是一个私人性质的博客<span class="hidden-anchor" id="referto_1"></span><sup class="reference"><a href="#referfrom_1">1</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">Akilarの糖果屋群聊简介</span><span class="reference-title">参考资料</span></span></span>，从各类教程至生活点滴，无话不谈。建群的目的是提供一个群聊的场所。博客采用Hexo框架<span class="hidden-anchor" id="referto_2"></span><sup class="reference"><a href="#referfrom_2">2</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">Hexo中文文档</span><span class="reference-title">参考资料</span></span></span>，Butterfly主题<span class="hidden-anchor" id="referto_3"></span><sup class="reference"><a href="#referfrom_3">3</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">Butterfly安装文档（一）快速开始</span><span class="reference-title">参考资料</span></span></span><br>本项目参考了Volantis<span class="hidden-anchor" id="referto_4"></span><sup class="reference"><a href="#referfrom_4">4</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">hexo-theme-volantis标签插件</span><span class="reference-title">参考资料</span></span></span>的标签样式。引入<code>[tag].js</code>，并针对<code>butterfly</code>主题修改了相应的<code>[tag].styl</code>。在此鸣谢Volantis主题众开发者。<br>主要参考内容包括各个volantis的内置标签插件文档<span class="hidden-anchor" id="referto_5"></span><sup class="reference"><a href="#referfrom_5">5</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">Volantis文档：内置标签插件</span><span class="reference-title">参考资料</span></span></span><br>Butterfly主题的各个衍生魔改<span class="hidden-anchor" id="referto_6"></span><sup class="reference"><a href="#referfrom_6">6</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">Butterfly安装文档：标签外挂（Tag Plugins）</span><span class="reference-title">参考资料</span></span></span><span class="hidden-anchor" id="referto_7"></span><sup class="reference"><a href="#referfrom_7">7</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">小戈の生活馆全样式预览</span><span class="reference-title">参考资料</span></span></span><span class="hidden-anchor" id="referto_8"></span><sup class="reference"><a href="#referfrom_8">8</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">I-lin-font-awesome-animation</span><span class="reference-title">参考资料</span></span></span><span class="hidden-anchor" id="referto_9"></span><sup class="reference"><a href="#referfrom_9">9</a></sup> <span class="reference-bubble"><span class="reference-item"><span class="reference-literature">小康的butterfly主题使用文档</span><span class="reference-title">参考资料</span></span></span></p><div class="reference-source"><span class="hidden-anchor" id="referfrom_1"></span><a class="reference-anchor" href="#referto_1">1<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">Akilarの糖果屋群聊简介</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_2"></span><a class="reference-anchor" href="#referto_2">2<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">Hexo中文文档</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_3"></span><a class="reference-anchor" href="#referto_3">3<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">Butterfly安装文档（一）快速开始</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_4"></span><a class="reference-anchor" href="#referto_4">4<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">hexo-theme-volantis标签插件</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_5"></span><a class="reference-anchor" href="#referto_5">5<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">Volantis文档：内置标签插件</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_6"></span><a class="reference-anchor" href="#referto_6">6<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">Butterfly安装文档：标签外挂（Tag Plugins）</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_7"></span><a class="reference-anchor" href="#referto_7">7<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">小戈の生活馆全样式预览</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_8"></span><a class="reference-anchor" href="#referto_8">8<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">I-lin-font-awesome-animation</a></div><div class="reference-source"><span class="hidden-anchor" id="referfrom_9"></span><a class="reference-anchor" href="#referto_9">9<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" href="https://baidu.com">小康的butterfly主题使用文档</a></div><p>最近我学到了不少新玩意儿（虽然对很多大佬来说这些已经是旧技术了），比如CSS的<span class="bubble-content">兄弟相邻选择器</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#71a4e3">例如 h1 + p {margin-top:50px;}</span></span>，<span class="bubble-content">flex布局</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#ec5830">Flex 是 Flexible Box 的缩写，意为"弹性布局"，用来为盒状模型提供最大的灵活性</span></span>，<span class="bubble-content">transform变换</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#1db675">transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。</span></span>，animation的<span class="bubble-content">贝塞尔速度曲线</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#de4489">贝塞尔曲线(Bézier curve)，又称贝兹曲线或贝济埃曲线，是应用于二维图形应用程序的数学曲线。一般的矢量图形软件通过它来精确画出曲线，贝兹曲线由线段与节点组成，节点是可拖动的支点，线段像可伸缩的皮筋</span></span>写法，还有今天刚看到的<span class="bubble-content">clip-path</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#868fd7">clip-path属性使用裁剪方式创建元素的可显示区域。区域内的部分显示，区域外的隐藏。</span></span>属性。这些对我来说很新颖的概念狠狠的冲击着我以前积累起来的设计思路。</p><p>最近我学到了不少新玩意儿（虽然对很多大佬来说这些已经是旧技术了），比如 CSS 的<span class="bubble-content">兄弟相邻选择器</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#71a4e3">例如 h1 + p {margin-top:50px;}</span></span>，<span class="bubble-content">flex 布局</span> <span class="bubble-notation"><span class="bubble-item" style="background-color:#fb7061">Flex 是 Flexible Box 的缩写，意为“弹性布局 ”，是用来为盒状模型提供最大的灵活性</span></span>，<span class="bubble-content">transform 变换</span> <span class="bubble-notation"><span class="bubble-item" style="background-color:#fb7061">transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。</span></span>，animation 的<span class="bubble-content">贝塞尔速度曲线</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#fb7061">贝塞尔曲线 (Bézier curve)，又称贝兹曲线或贝济埃曲线，是应用于二维图形应用程序的数学曲线。一般的矢量图形软件通过它来精确画出曲线，贝兹曲线由线段与节点组成，节点是可拖动的支点，线段像可伸缩的皮筋</span></span>写法，还有今天刚看到的 <span class="bubble-content">clip-path</span><span class="bubble-notation"><span class="bubble-item" style="background-color:#fb7061">clip-path 属性使用裁剪方式创建元素的可显示区域。区域内的部分显示，区域外的隐藏。</span></span>属性。这些对我来说很新颖的概念狠狠的冲击着我以前积累起来的设计思路。</p><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-red" style="width:10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-yellow" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-green" style="width:50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-cyan" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-blue" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><div class="progress"><div class="progress-bar-animated progress-bar progress-bar-striped bg-gray" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><p>进度条样式预览</p></div></div><p>图片中一看就全部是自定义图标，是note标签的方法2<br>特效应用于note标签上，那就应该是wowjs包裹note<br></p><div class="wow animate__flip" data-wow-duration="" data-wow-delay="" data-wow-offset="" data-wow-iteration=""><div class="note green icon-padding modern"><i class="note-icon fa-solid fa-fan"></i><p><code>flip</code>动画效果。</p></div></div><p></p><div class="wow animate__zoomIn" data-wow-duration="5s" data-wow-delay="5s" data-wow-offset="100" data-wow-iteration="10"><div class="note blue icon-padding modern"><i class="note-icon fa-solid fa-bullhorn"></i><p><code>zoomIn</code>动画效果,持续<code>5s</code>，延时<code>5s</code>，离底部<code>100</code>距离时启动，重复<code>10</code>次。</p></div></div><div class="wow animate__slideInRight" data-wow-duration="5s" data-wow-delay="5s" data-wow-offset="" data-wow-iteration=""><div class="note orange icon-padding modern"><i class="note-icon fa-solid fa-car"></i><p><code>slideInRight</code>动画效果,持续<code>5s</code>，延时<code>5s</code>。</p></div></div><div class="wow animate__heartBeat" data-wow-duration="" data-wow-delay="5s" data-wow-offset="" data-wow-iteration="10"><div class="note red icon-padding modern"><i class="note-icon fa-solid fa-battery-half"></i><p><code>heartBeat</code>动画效果，延时<code>5s</code>，重复<code>10</code>次。</p></div></div><p>1.页面加载时</p><div class="tip warning faa-horizontal animated"><p>warning</p></div><div class="tip ban faa-flash animated"><p>ban</p></div><p>2.调整动画速度</p><div class="tip warning faa-horizontal animated faa-fast"><p>warning</p></div><div class="tip ban faa-flash animated faa-slow"><p>ban</p></div><p>3.鼠标悬停时显示</p><div class="tip warning faa-horizontal animated-hover"><p>warning</p></div><div class="tip ban faa-flash animated-hover"><p>ban</p></div><p>4.鼠标悬停父元素时显示</p><div class="tip warning faa-parent animated-hover"><p class="faa-horizontal">warning</p></div><div class="tip ban faa-parent animated-hover"><p class="faa-flash">ban</p></div><svg width="120" height="120" viewBox="0 0 120 120"><defs><radialGradient id="blood-red" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="#c00000"/><stop offset="100%" stop-color="#600000"/></radialGradient></defs><circle cx="60" cy="60" r="50" fill="url(#blood-red)" stroke="#400" stroke-width="2"/><circle cx="60" cy="60" r="20" fill="#000"/><path d="M60 15 80 40A30 30 0 0 1 40 40Z" fill="#000" transform="rotate(0 60 60)"/><use href="#tomoes" transform="rotate(120 60 60)"/><use href="#tomoes" transform="rotate(240 60 60)"/></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="800"><defs><g id="xly"><path d="M400 125A150 150 0 0 0 320 370L335 375A70 70 0 0 1 455 355L475 345C400 330 320 170 400 125" stroke="black" fill="black"/></g></defs><circle cx="400" cy="400" r="280" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="10"/><circle cx="400" cy="400" r="200" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="5"/><circle cx="400" cy="400" r="70" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="5"/><g id="dou"><use xlink:href="#xly"/><use xlink:href="#xly" transform="translate(947,251) rotate(120)"/><use xlink:href="#xly" transform="translate(255,945) rotate(240)"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="800"><defs><g id="xly"><path d="M400 125A150 150 0 0 0 320 370L335 375A70 70 0 0 1 455 355L475 345C400 330 320 170 400 125" stroke="black" fill="black"/></g></defs><circle cx="400" cy="400" r="280" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="10"/><circle cx="400" cy="400" r="200" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="5"/><circle cx="400" cy="400" r="70" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="5"/><g id="dou"><use xlink:href="#xly"/><use xlink:href="#xly" transform="translate(947,251) rotate(120)"/><use xlink:href="#xly" transform="translate(255,945) rotate(240)"/><animateTransform attributeType="XML" attributeName="transform" begin="0s" type="rotate" from="0 400 400" to="360 400 400" dur="5s" repeatCount="indefinite"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 800 800" style="display:inline-block;vertical-align:middle"><defs><g id="xly"><path d="M400 125A150 150 0 0 0 320 370L335 375A70 70 0 0 1 455 355L475 345C400 330 320 170 400 125" stroke="black" fill="black" stroke-width="0.25" transform="scale(0.025)"/></g></defs><circle cx="400" cy="400" r="280" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="0.25" transform="scale(0.025)"/><circle cx="400" cy="400" r="150" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="0.125" transform="scale(0.025)"/><circle cx="400" cy="400" r="70" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="0.125" transform="scale(0.025)"/><g id="dou" transform="scale(0.025)"><use xlink:href="#xly"/><use xlink:href="#xly" transform="translate(947,251) rotate(120)"/><use xlink:href="#xly" transform="translate(255,945) rotate(240)"/><animateTransform attributeType="XML" attributeName="transform" begin="0s" type="rotate" from="0 400 400" to="360 400 400" dur="5s" repeatCount="indefinite"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="800"><circle cx="400" cy="400" r="280" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="10"/><circle cx="400" cy="400" r="150" fill="hsla(356, 100%, 41%, 1)" stroke="black" stroke-width="10"/><circle cx="400" cy="400" r="30" fill="black"/><defs><g id="xly"></g></defs><g id="dou"><use id="one" xlink:href="#xly"/><use id="two" xlink:href="#xly" transform="translate(250,950) rotate(-120)"/><use id="three" xlink:href="#xly" transform="translate(950,250) rotate(120)"/><animateTransform attributeType="XML" attributeName="transform" begin="0s" type="rotate" from="0 400 400" to="360 400 400" dur="3s" repeatCount="indefinite"/></g></svg><p><i class="fas fa-wrench faa-wrench animated-hover"></i></p><p><span class="faa-hover"><br><i class="fas fa-star faa-bounce"></i></span></p><p><i class="fa fa-wrench faa-wrench animated" style="color:red"></i></p><p><i class="fa-solid fa-fan faa-spin animated" style="color:#fb7061"></i> 学习资料</p><p><i class="fa-solid fa-fan fa-spin fa-rotate-reverse"></i></p><style>.custom-fan{color:#fb7061;animation-duration:4s}</style><p><i class="fa-solid fa-fan fa-spin fa-rotate-reverse custom-fan"></i></p><div class="tip"><p>default</p></div><div class="tip info"><p>info</p></div><div class="tip success"><p>success</p></div><div class="tip error"><p>error</p></div><div class="tip warning"><p>warning</p></div><div class="tip bolt"><p>bolt</p></div><div class="tip ban"><p>ban</p></div><div class="tip home"><p>home</p></div><div class="tip sync"><p>sync</p></div><div class="tip cogs"><p>cogs</p></div><div class="tip key"><p>key</p></div><div class="tip bell"><p>bell</p></div><div class="tip fas fa-atom"><p>自定义font awesome图标</p></div><div class="checkbox"><input type="checkbox"><p>纯文本测试</p></div><div class="checkbox blue checked"><input type="checkbox" checked><p>支持简单的<a target="_blank" rel="noopener" href="https://baidu.com">markdown</a>语法</p></div><div class="checkbox red"><input type="checkbox"><p>支持自定义颜色</p></div><div class="checkbox green checked"><input type="checkbox" checked><p>绿色 + 默认选中</p></div><div class="checkbox yellow checked"><input type="checkbox" checked><p>黄色 + 默认选中</p></div><div class="checkbox cyan checked"><input type="checkbox" checked><p>青色 + 默认选中</p></div><div class="checkbox blue checked"><input type="checkbox" checked><p>蓝色 + 默认选中</p></div><div class="checkbox green plus checked"><input type="checkbox" checked><p>增加</p></div><div class="checkbox minus yellow checked"><input type="checkbox" checked><p>减少</p></div><div class="checkbox times red checked"><input type="checkbox" checked><p>叉</p></div><div class="checkbox"><input type="radio"><p>纯文本测试</p></div><div class="checkbox checked"><input type="radio" checked><p>支持简单的<a target="_blank" rel="noopener" href="https://baidu.com">markdown</a>语法</p></div><div class="checkbox red"><input type="radio"><p>支持自定义颜色</p></div><div class="checkbox green"><input type="radio"><p>绿色</p></div><div class="checkbox yellow"><input type="radio"><p>黄色</p></div><div class="checkbox cyan"><input type="radio"><p>青色</p></div><div class="checkbox blue"><input type="radio"><p>蓝色</p></div><div class="tag link"><a class="link-card" title="糖果屋教程贴" target="_blank" rel="noopener" href="https://akilar.top/posts/615e2dec/"><div class="left"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/siteicon/favicon.ico"></div><div class="right"><p class="text">糖果屋教程贴</p><p class="url">https://akilar.top/posts/615e2dec/</p></div></a></div><div class="tag link"><a class="link-card" title="我的博客" href="https://cyber0412.github.io"><div class="left"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/siteicon/64.png"></div><div class="right"><p class="text">我的博客</p><p class="url">https://cyber0412.github.io</p></div></a></div><p>fa-solid fa-fan</p><div class="note pink icon-padding disabled"><i class="note-icon fa-solid fa-fan faa-spin faa-reverse"></i><p>标题</p></div><div class="timeline blue"><div class="timeline-item headline"><div class="timeline-item-title"><div class="item-circle"><p>时间轴样式</p></div></div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>2020-05-15 <a target="_blank" rel="noopener" href="https://baidu.com">2.6.3-&gt;2.6.6</a></p></div></div><div class="timeline-item-content"><p>不需要额外处理</p></div></div><div class="timeline-item"><div class="timeline-item-title"><div class="item-circle"><p>2020-04-20 <a href="https://cyber0412.github.io">2.6.2-&gt;2.6.3</a></p></div></div><div class="timeline-item-content"><ol><li>全局搜索<code>seotitle</code>并替换为<code>seo_title</code>。</li><li>group组件的索引规则有变，使用group组件的文章内，<code>group: group_name</code>为对应的组件名必须是<code>group_name</code>。</li><li>group组件的列表名优先显示文章的<code>short_title</code>其次是<code>title</code>。</li></ol></div></div></div><div class="site-card-group"><a class="site-card" href="https://cyber0412.github.io"><div class="img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://www.pnglog.com/HIqdbT.png"></div><div class="info"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://www.pnglog.com/HIqdbT.png"><span class="title">BiliBili</span><span class="desc">紫罗兰的永恒花园</span></div></a><a class="site-card" target="_blank" rel="noopener" href="https://linhk1606.github.io"><div class="img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/08/21/3PmGLCKicnfow1x.png"></div><div class="info"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/02/09/PN7I5RJfFtA93r2.png"><span class="title">Linhk1606</span><span class="desc">这是一段关于这个网站的描述文字</span></div></a></div><ul><li>彩色文字<br>在一段话中方便插入各种颜色的标签，包括：<p class="p red">红色</p>、<p class="p yellow">黄色</p>、<p class="p green">绿色</p>、<p class="p cyan">青色</p>、<p class="p blue">蓝色</p>、<p class="p gray">灰色</p>。</li><li>超大号文字<br>文档「开始」页面中的标题部分就是超大号文字。<p class="p logo center large">Volantis</p><p class="p center small">A Wonderful Theme for Hexo</p></li></ul><style>.hexo-fan{color:#fb7061;animation:hexo-spin-reverse 4s linear infinite;display:inline-block}@keyframes hexo-spin-reverse{to{transform:rotate(-360deg)}}</style><p><i class="fa-solid fa-fan hexo-fan"></i>案例页面</p><style>.hexo-fan{color:#fb7061;animation:hexo-spin-reverse 4s linear infinite;display:inline-block}@keyframes hexo-spin-reverse{to{transform:rotate(-360deg)}}</style><p><i class="fa-solid fa-fan hexo-fan"></i></p><style>.header-with-icon{display:flex;align-items:center;font-size:2rem;color:#fb7061;gap:10px}.header-icon{animation:spin-reverse 4s linear infinite;color:#fb7061;font-size:1.5em}@keyframes spin-reverse{to{transform:rotate(-360deg)}}</style><div class="header-with-icon"><i class="fa-solid fa-fan header-icon"></i><h1>案例页面</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者:</span> <span class="post-copyright-info"><a href="https://Cyber0412.github.io">安知鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接:</span> <span class="post-copyright-info"><a href="https://cyber0412.github.io/posts/8ac1821a.html">https://cyber0412.github.io/posts/8ac1821a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://Cyber0412.github.io" target="_blank">安知鱼`Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/bg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/37383cb0.html" title="我是页面"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">我是页面</div></div><div class="info-2"><div class="info-item-1">我是页面</div></div></div></a><a class="pagination-related" href="/posts/ed82cd11.html" title="abcd"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">abcd</div></div><div class="info-2"><div class="info-item-1">图标和本地图片显示正常，但是网络图片显示不了 xaoxuu xaoxuu xaoxuu xaoxuu xaoxuu 下载源码 查看文档 心率管家 专业版 心率管家 免费版 这是 一段话。 这又是 一段话。 这是 一段话。 这又是 一段话。 每天下课回宿舍的路，没有什么故事。 每天下课回宿舍的路，没有什么故事。 优化不同宽度浏览的观感 Your browser does not support the audio tag. Your browser does not support the video tag. Your browser does not support the video tag. Your browser does not support the video tag. Your browser does not support the video...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/butterfly-icon.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">安知鱼</div><div class="author-info-description">一个有趣的博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">案例页面</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/ed82cd11.html" title="abcd">abcd</a><time datetime="2025-04-15T12:07:47.000Z" title="发表于 2025-04-15 12:07:47">2025-04-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8ac1821a.html" title="hexo1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="hexo1"></a><div class="content"><a class="title" href="/posts/8ac1821a.html" title="hexo1">hexo1</a><time datetime="2025-04-05T16:16:27.000Z" title="发表于 2025-04-05 16:16:27">2025-04-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/37383cb0.html" title="我是页面">我是页面</a><time datetime="2025-04-03T16:16:27.000Z" title="发表于 2025-04-03 16:16:27">2025-04-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By 安知鱼</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="9467272899" data-server="tencent" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      false 
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><div class="app-refresh" id="app-refresh" style="position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease"><div class="app-refresh-wrap" style="display:flex;color:#fff;height:100%;align-items:center;justify-content:center"><label>✨ 有新文章啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color:#fff;text-decoration:underline;cursor:pointer">🍗点击食用🍔</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 有新文章啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍗点击食用🍔',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#3b70fc' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><script data-pjax>function butterfly_clock_anzhiyu_injector_config(){var a=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载butterfly_clock_anzhiyu"),a&&a.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",qweather_key="b16a1fa0e63c46a4b8f28abfb06ae3fe",gaud_map_key="184db8504a2b47b5e52e7bcbe8ac67b0",baidu_ak_key="undefined",flag=0,clock_rectangle="113.520878,22.121189",clock_default_rectangle_enable="false",i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_clock_anzhiyu_injector_config():epage===cpage&&butterfly_clock_anzhiyu_injector_config()</script><script src="https://devapi.qweather.com/v7/weather/now"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>function butterfly_footer_beautify_injector_config(){var A=document.getElementById("footer-wrap");console.log("已挂载butterfly_footer_beautify"),A.insertAdjacentHTML("beforeend",'<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v7.3.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Framework-Hexo7.3-cyan?logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.2.2" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?logo=matternet" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" data-title="本站使用JsDelivr为静态资源提供CDN加速" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/CDN-jsDelivr-orange?logo=jsDelivr" alt=""/></a><a class="github-badge" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index" style="margin-inline:5px" data-title="本站已在湘进行备案" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/algolia.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?logo=Claris" alt=""/></a></p>')}for(var elist="null".split(","),cpage=location.pathname,epage="all",flag=0,i=0;i<elist.length;i++)cpage.includes(elist[i])&&flag++;"all"===epage&&0==flag?butterfly_footer_beautify_injector_config():epage===cpage&&butterfly_footer_beautify_injector_config()</script><script async src="/js/runtime/runtime.min.js"></script><div class="js-pjax"><script async>for(var arr=document.getElementsByClassName("recent-post-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset","30"),arr[i].setAttribute("data-wow-iteration","1")</script><script async>for(var arr=document.getElementsByClassName("card-widget"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__zoomIn"),arr[i].setAttribute("data-wow-duration",""),arr[i].setAttribute("data-wow-delay","200ms"),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("flink-list-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("article-sort-item"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__slideInRight"),arr[i].setAttribute("data-wow-duration","1.5s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__flipInY"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script><script async>for(var arr=document.getElementsByClassName("site-card"),i=0;i<arr.length;i++)arr[i].classList.add("wow"),arr[i].classList.add("animate__animated"),arr[i].setAttribute("data-wow-duration","3s"),arr[i].setAttribute("data-wow-delay",""),arr[i].setAttribute("data-wow-offset",""),arr[i].setAttribute("data-wow-iteration","")</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/koharu.model.json"},display:{position:"right",width:200,height:400},mobile:{show:!1},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/"})</script></body></html>